events {}

http {
    types {
        application/javascript js;
        text/css css;
        image/svg+xml svg;
        application/json json;
        text/html html;
    }
     
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;    
        }
    }
}